# JaMs20

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/michislifever2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michislifever2/: Carrito.java  DataHelper.java  Detalle.java  Encuesta.java  Login.java  MainActivity.java  Mapa.java  Perfil.java  Registro.java  Volver.java
app/src/main/res/layout/: activity_carrito.xml  activity_detalle.xml  activity_encuesta.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_perfil.xml  activity_registro.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/michislifever2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
